<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我的二三事</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h3,
        h4 {
            color: #333;
        }

        a {
            display: inline-block;
            color: #fff;
            background: linear-gradient(to right, #0073e6, #005bb5);
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s;
            border: none;
        }

        a:hover {
            background: linear-gradient(to right, #005bb5, #003f7f);
            transform: scale(1.05);
        }

        a:not(:last-child) {
            margin-right: 10px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        td {
            padding: 15px;
            border: 1px solid #333;
            font-size: 16px;
            text-align: left;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 8px;
            font-size: 16px;
        }

        img {
            display: block;
            margin: auto;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <a href="index.html">首頁</a>
    <a href="about.html">關於我</a>
    <a href="homework.html">作業</a>
    <h3>吳翎瑋 505 </h3>
    <table>
        <tr>
            <td width="500px">
                <ul>
                    <li>南臺科技大學 資訊工程系學生</li>
                    <li>辦公室:六宿60907</li>
                    <li>E-mail:5B1G0001@stust.edu.tw</li>
                    <li>學歷:南臺科技大學五專部在學</li>
                </ul>
            </td>
            <td width="200px">
                <img src="img/pic.png" alt="陳定宏" width="200px" />
            </td>
        </tr>
    </table>
</body>

</html>