<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript程式設計範例</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
    }

    h1 {
        color: #333;
    }

    a {
        display: inline-block;
        color: #fff;
        background: linear-gradient(to right, #0073e6, #005bb5);
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        transition: 0.3s;
        border: none;
    }

    a:hover {
        background: linear-gradient(to right, #005bb5, #003f7f);
        transform: scale(1.05);
    }

    a:link {
        color: #fff;
    }

    a:not(:last-child) {
        margin-right: 10px;
    }
</style>

</head>
<body>
    <h1>114下學期五專三年級Javascript程式設計課程</h1>
    <a href="index.html">首頁</a>
    <a href="about.html">關於我</a>
    <a href="homework.html" target="_blank" >9*9作業</a>
    <a href="https://avew0418.github.io/WaterPuzzle/" target="_blank">WaterPuzzle作業</a>
    <a href="https://avew0418.github.io/react-app/" target="_blank">react作業</a>
</body>
</html>